# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

set-option -g default-shell /usr/bin/fish
set-option -g mouse on

set -g automatic-rename on
set -g default-terminal "screen-256color"
set -g renumber-windows on
set -g history-limit 5000			# boost history
set -g base-index 1
set -g pane-base-index 1

set-window-option -g automatic-rename on
set-option -g set-titles on

##
## Keybindings
##

unbind C-b					# unbind ctrl+b
set-option -g prefix C-a			# use ctrl+a

unbind n

bind-key n new-window
bind-key -n M-, previous-window			# alt+, select previous window
bind-key -n M-. next-window			# alt+. select next window

bind-key h display-panes \; split-window -h -c '#{pane_current_path}'
bind-key v display-panes \; split-window -v -c '#{pane_current_path}'

bind-key -n C-S-Up display-panes \; resize-pane -U 1
bind-key -n C-S-Down display-panes \; resize-pane -D 1
bind-key -n C-S-Left display-panes \; resize-pane -L 1
bind-key -n C-S-Right display-panes \; resize-pane -R 1

unbind r
bind r \
	source-file ~/.tmux.conf \;\
	display 'Reloaded tmux conf'

##
## Appearance kalterfive's & Oxide tmux terminal
##

# Mode
set-option -g mode-bg brightblack
set-option -g mode-fg default

# Status position
set-option -g status-position bottom

# Status update interval
set-option -g status-interval 5

# Basic status bar colors
set-option -g status-bg default
set-option -g status-fg white

# Left side of status bar
set-option -g status-left-length 40
set-option -g status-left "#[fg=brightwhite,bg=brightblack] #S #[fg=default,bg=default] #{prefix_highlight}"

# Window status
set-option -g window-status-format "#[fg=black,bg=brightblack] #I#F #[fg=black,bg=brightblack]#W "
set-option -g window-status-current-format "#[fg=black,bg=cyan] #I#F #[fg=black,bg=cyan]#W "
set-option -g window-status-separator ""
set-option -g status-justify left

# Right side of status bar
set-option -g status-right-length 40
set-option -g status-right " #[fg=brightwhite,bg=black] %a, %d %b %H:%M #[fg=brightwhite,bg=brightblack] #(whoami)@#h "

# Pane border
set-option -g pane-border-bg default
set-option -g pane-border-fg brightblack
set-option -g pane-active-border-bg default
set-option -g pane-active-border-fg cyan

# Pane number indicator
set-option -g display-panes-colour brightblack
set-option -g display-panes-active-colour brightwhite

# Clock mode
set-option -g clock-mode-colour white
set-option -g clock-mode-style 24

# Message
set-option -g message-bg default
set-option -g message-fg default


##
## Plugins
##

## set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
## set -g @plugin 'tmux-plugins/tmux-yank'
## set -g @plugin 'tmux-plugins/tmux-continuum'

## run '~/.tmux/plugins/tpm/tpm'
